<html lang="en-ZA" class="js"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>About</title>
<link rel="alternate" type="application/rss+xml" title="Spread Love Foundation » Feed" href="feed.html">
<link rel="alternate" type="application/rss+xml" title="Spread Love Foundation » Comments Feed" href="comments/feed/">
<meta name="contact" content="061 549 3014">
<meta name="description" content="Spread Love Foundation was founded in 2015 as an organisation which aims to make the less fortunate and under privileged happier and to spread love in the form of giving back to the community.">
<meta name="keywords" content="foundation, outreach, love, charity, hive">
<link rel="stylesheet" id="animateMin-css" href="css/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="this-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="sitemush-fonts-css" href="https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="css/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="sitemush-style-css" href="css/1-style.css" type="text/css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="mpce-venobox-css-css" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\venobox.css" type="text/css" media="all">
<link rel="stylesheet" id="mpce-insites-css-css" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\cookieconsent.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mpce-theme-css" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\theme.css" type="text/css" media="all">
<style id="mpce-theme-inline-css" type="text/css">
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel="stylesheet" id="mpce-bootstrap-grid-css" href="css/bootstrap-grid.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mpce-font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript" src="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/counter.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type="text/javascript" src="js/venobox.min.js"></script>
<script type="text/javascript" src="js/cookieconsent.min.js"></script>
<link rel="https://api.w.org/" href="szp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml"> 
<meta name="generator" content="SitePad">
<link rel="canonical" href="index.html">
<link rel="shortlink" href="index.html">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>


        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
   
        <style>
            nav{display: flex;
                flex-direction: row;
                justify-content: space-between;
                /* background-color: lightblue; */
                background-image: url(Navpic.jpg);
                background-attachment: fixed;
                margin-top: 0px;
                /* position: sticky;
                top: 0px;
                left: 0px; */
            }
            a:hover{background-color: lightcoral;
                    color: white;
                    font-size: 21px;

            }
            a{text-decoration: none;
                padding: 15px;
                color: white;
                font-size: 13px;
                margin-bottom: 0%;
                background-color: crimson;
            }  
            .headerCustom{ font-weight: 100;
    
    
    
            } 
            .text-center {
        text-align: center !important;
    }
        body{ margin: 0px;
            background-color: lightblue;
        }
        #div1{background-color: darkblue;
        color: red;
        text-align: center;
        font-family: monospace;
        font-weight: bold;
        /* padding-bottom: 0px; */
        border: 1px darkblue solid;
        }   
            #twoinOne{
                /*border: 3px green solid;*/
                display: flex;
                justify-content: space-between;
                /*background-color: lightblue;*/
                padding-top: 25px;
                overflow: hidden;
            }
            #div2{
                /*border: 9px black dotted;*/
                margin: 35px;
                /*background-color: deepskyblue;*/
                padding-left: 10px;
                padding-right: 10px;
            }
            #div3{
                /*border: 9px black dotted;*/
                margin: 35px;
                /*background-color: deepskyblue;*/
                padding-left: 10px;
                padding-right: 10px;
            }
            #misSion{
                /*font-weight: normal;*/
                font-family: monospace;
                color:black;
                font-size: 30px;
                text-transform: uppercase;
                text-align: center;
                text-decoration: underline;
            }
            #visSion{
                /*font-weight: normal;*/
                font-family: monospace;
                color: black;
                font-size: 30px;
                text-transform: uppercase;
                text-align: center;
                text-decoration: underline;
            }
            #slf1{
                color: red;
            }
            #slf2{
                color: red;
            }
            #submitDiv{/*border: 3px blue solid;*/
                display: flex;
                /* justify-content: center; */
                background-color: lightblue;
                /*padding-bottom: 20px;*/
                text-decoration: underline;
                color: darkblue;
                margin: 0px;
                padding: 0px;
                background-color: deepskyblue;
            }

            #div5{
                background-color: darkblue;
                display: flex;
			    justify-content: center;
                font-family: monospace;
                text-decoration: underline;
                font-weight: bold;
			    text-transform: uppercase;
                color: red;
            }
			#contactUs{
                display: flex;
                justify-content: space-evenly;
            }
			#sM{
                margin-left: 10px;
                font-family: 'Trebuchet MS';
                text-decoration: underline;
            }
			#H1{
                display: flex;
			/* justify-content: center; */
			background-color: lightblue;
			/*padding-bottom: 20px;*/
			/* text-decoration: underline; */
			color: darkblue;
            margin-left: 10px;
            padding: 0px;
            font-size: 18px;
            }
			#A1{
                display: flex;
			/* justify-content: center; */
			background-color: lightblue;
			/*padding-bottom: 20px;*/
			/* text-decoration: underline; */
			color: darkblue;
            margin-left: 10px;
            padding: 0px;
            font-size: 18px;
            }
            #cO{
                margin-left: 10px;
                font-family: 'Trebuchet MS';
                text-decoration: underline;
            }
			#cU{
                margin-left: 10px;
                font-family: 'Trebuchet MS';
                text-decoration: underline;
            }
            #Questions{
                margin-left: 10px;
                font-weight: normal;
            }
            #eMail{
                display: flex;
			/* justify-content: center; */
			background-color: lightblue;
			/*padding-bottom: 20px;*/
			/* text-decoration: underline; */
			color: darkblue;
            margin-left: 20px;
            padding: 0px;
            font-size: 18px;
            }
			#Call{
                margin-left: 10px;
                font-weight: normal;
            }
            #no1{
                display: flex;
			/* justify-content: center; */
			background-color: lightblue;
			/*padding-bottom: 20px;*/
			/* text-decoration: underline; */
			color: darkblue;
            margin-left: 20px;
            padding: 0px;
            font-weight: normal;
            font-size: 16px;
            }
            #Social{
                margin-left: 10px;
                font-weight: normal; 
            }
            #img{
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
		    /* padding-top: 20px; */
		    /*padding-right: px;*/
            }
            #img6{
            width: 90px;
            height: 20px;
            display: flex;
			/* justify-content: center; */
			background-color: lightblue;
			color: darkblue;
            margin-left: 30px;
            padding: 0px;
            }
			#imgD3{
                background-color: lightblue;
                text-align: center;
                color: white;
            }
			#motto{
            color:crimson;
            /* border: 3px darkblue solid; */
			font-family: monospace;
			font-weight: bolder;
			font-size: 20px;
			font-style: italic;
            }
			#lastDiv{
			border: 3px solid;
			background-color: black;
			padding-bottom: 0px;
		}
        #rights{text-align: center;
			/*padding-top: 40px;*/
			color: white;
        }
        img{
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: row-reverse ;
            justify-content: space-between;
        }
        #imgDiv1{
            display: flex;
            justify-content: space-around;
            /* margin-bottom: 30px; */
        }
        #imgDiv2{
            display: flex;
            justify-content: space-around;
            /* margin-top: 10px; */
            /* margin-bottom: 10px; */
        }
        </style>
<body class="home page page-id-5 page-template-default">
    
    <nav>
        <p>
            <img id="nav" src="Logo.png" width="220px" height="180px" style="margin-top: 0px;">
        </p>
        <p>
            <a href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\Spread Love Foundation.html">HOME</a>
            <a href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\about.html">ABOUT</a>
            <a href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\donation.html">DONATE NOW</a>
            <a href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\contact.html">CONTACT US</a>
            <br>
            <br>
        </p>
        </nav>
        <div id="div1">
            <h1>SAVE LIVES. SPREAD LOVE.</h1>
        </div>
<br>
    <div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
        <div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
        </div>
        <div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
        <div class="smue-text-obj">
        <h2 style="text-align: center; padding: 1px;"><span style="font-size: 30px; font-weight: bold; font-family: Verdana; text-decoration: underline;">Touching lives one day at a time.</span></h2>
        </div>
        </div>
        <div class="sm-span7 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
        </div>
        </div>
<br>
<br>
        <div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
            <div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
            </div>
            <div class="sm-span10 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
            <div class="smue-text-obj">
            <p style="text-align: justify;"><span style="color: #000000; font-size: 21px; text-align: justify;"><span>With the ultimate goal of helping the people in need, our foundation aspires to bring the lived
                reality of suffering and loneliness to public attention and sensitize the world around
                to put an end to social stigmas. Inspired by the local communities in need, we focus on creating genuine moments
                of connection that inspire them to become the best version of
               themselves.
               <br>
               With the ultimate goal of helping the people in need, our foundation aspires to bring the lived
                reality of suffering and loneliness to public attention and sensitize the world around
                to put an end to social stigmas. Inspired by the local communities in need, we focus on creating genuine moments
                of connection that inspire them to become the best version of
               themselves.
            To feel worthy, accepted, and approved.</span></span></p>
            </div>
            </div>
            <br>
            <br>
            <div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
            </div>
            </div>
            <div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
                <div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
                <div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic">
                <div class="smue-service-box-icon-section smue-service-box-big-image" style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                <div class="smue-service-box-icon-holder" style=" font-size: 400px;">
              <div id="imgDiv1">
                <img class="top" src="gall_1.jfif" />
                <img class="top" src="gall_2.jfif" />
                <img class="top" src="gall_3.jpeg" /> </div>
                
                </div>
                </div>
                <div class="smue-service-box-data-section">
                <div class="smue-service-box-heading-section">
               
                </div>
                <div class="smue-service-box-content-section">
                
                </div>
                </div>
                </div>
                </div>
                <div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
                <div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic">
                <div class="smue-service-box-icon-section smue-service-box-big-image" style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                <div class="smue-service-box-icon-holder" style=" font-size: 400px;">
                <div id="imgDiv2">    
                    <img class="top" src="gall_5.jpg" />
                    <img class="top" src="gall_7.jfif" />
                    <img class="top" src="gall_6.jpg" /></div>
                    
                </div>
                </div>
                <div class="smue-service-box-data-section">
                <div class="smue-service-box-heading-section">
                
                </div>
                <div class="smue-service-box-content-section">
              
                </div>
                </div>
                </div>
                </div>
                </div>

<script type="text/javascript" src="js/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/szp-embed.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/mp-waypoint-animations.js"></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style>


<div id="div5">
	<h1>JOIN OUR COMMUNITY</h1>
</div>
<div id="contactUs">
	<div>
	<h3 id="sM">SITE MAP</h3>
	<p>
        <a id="H1" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\Spread Love Foundation.html">Home</a>
        <a id="H1" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\about.html">About</a>
        <a id="H1" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\donation.html">Donate Now</a>
        <a id="H1"href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\contact.html">Contact Us</a>
    </p>
	</div>
	<div>
		<h3 id="cO">COUNTRY OFFICES</h3>
		<p>
			<a id="A1" href="#">UK</a>
			<a id="A1" href="#">USA</a>
			<a id="A1" href="#">China</a>
			<a id="A1" href="#">South Africa</a>
		</p>
	</div>
	<div>
		<h3 id="cU">CONTACT US</h3>
		<h4 id="Questions">Have any questions?</h4>
		<p>
			<a id="eMail" href="#">spreadlovefoundation@gmail.com</a>
		</p>
		<h4 id="Call">Call Us</h4>
		<p>
			<h4 id="no1">+48 667 541 895</h4>
			<h4 id="no1">+48 667 541 895</h4>
		</p>
		<!-- <h4 id="Social">Social Media</h4>
		<div id="img">
			<a id="img6" href="#"><img src="FaceBook.jpg"></a>
			<a id="img6" href="#"><img src="Instagram.jpg"></a></div> -->
	</div>
</div>

<div id="imgD3">
	<h3>Motto: <b id="motto" >Be a Human and Spread Love Wherever You Go...</b></h3>
</div>        
<div id="lastDiv">
	<p id="rights">All Rights Reserved. 2020</p>
</div>

</body>
</html>