<html lang="en-ZA" class="js json placeholder formvalidation"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Contact Us</title>
<link rel="alternate" type="application/rss+xml" title="Spread Love Foundation » Feed" href="feed.html">
<link rel="alternate" type="application/rss+xml" title="Spread Love Foundation » Comments Feed" href="comments/feed/">
<meta name="contact" content="061 549 3014">
<meta name="description" content="Contact us for more details on the foundation or about any of our projects.">
<link rel="stylesheet" id="animateMin-css" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="this-style-css" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\style.css" type="text/css" media="all">
<link rel="stylesheet" id="sitemush-fonts-css" href="https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="sitemush-style-css" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\1-style.css" type="text/css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="mpce-venobox-css-css" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\venobox.css" type="text/css" media="all">
<link rel="stylesheet" id="mpce-insites-css-css" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\cookieconsent.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mpce-theme-css" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\themify-icons.css" type="text/css" media="all">
<style id="mpce-theme-inline-css" type="text/css">
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel="stylesheet" id="mpce-bootstrap-grid-css" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\bootstrap-grid.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mpce-font-awesome-css" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript" src="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/counter.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type="text/javascript" src="js/venobox.min.js"></script>
<script type="text/javascript" src="js/cookieconsent.min.js"></script>
<link rel="https://api.w.org/" href="szp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml"> 
<meta name="generator" content="SitePad">
<link rel="canonical" href="contact.html">
<link rel="shortlink" href="index.html?p=8">
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitebuilder.afrihost.com%2Fspreadlove%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitebuilder.afrihost.com%2Fspreadlove%2Fcontact%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style>
			nav{display: flex;
				flex-direction: row;
				justify-content: space-between;
				background-color: lightblue;
				background-image: url(Navpic.jpg);
				background-attachment: fixed;
				margin-top: 0px;
				/* position: sticky;
				top: 0px;
				left: 0px; */
			}
			a:hover{background-color: lightcoral;
					color: white;
					font-size: 21px;
			}
			a{text-decoration: none;
				padding: 15px;
				color: white;
				font-size: 13px;
				margin-bottom: 0%;
				background-color: crimson;
			}  
			.headerCustom{ font-weight: 100;
	
	
	
			} 
			.text-center {
		text-align: center !important;
	}
	body{margin: 0px;
            background-color: lightblue;
        }
			#div1{background-color: darkblue;
    color: red;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    /* padding-bottom: 0px; */
    border: 1px darkblue solid;
    }
			#twoinOne{
				/*border: 3px green solid;*/
				display: flex;
				justify-content: space-between;
				/*background-color: lightblue;*/
				padding-top: 25px;
				overflow: hidden;
			}
			#div2{
				/*border: 9px black dotted;*/
				margin: 35px;
				/*background-color: deepskyblue;*/
				padding-left: 10px;
				padding-right: 10px;
			}
			#div3{
				/*border: 9px black dotted;*/
				margin: 35px;
				/*background-color: deepskyblue;*/
				padding-left: 10px;
				padding-right: 10px;
			}
			#misSion{
				/*font-weight: normal;*/
				font-family: monospace;
				color:black;
				font-size: 30px;
				text-transform: uppercase;
				text-align: center;
				text-decoration: underline;
			}
			#visSion{
				/*font-weight: normal;*/
				font-family: monospace;
				color: black;
				font-size: 30px;
				text-transform: uppercase;
				text-align: center;
				text-decoration: underline;
			}
			#slf1{
				color: red;
			}
			#slf2{
				color: red;
			}
			#submitDiv{/*border: 3px blue solid;*/
				display: flex;
				/* justify-content: center; */
				background-color: lightblue;
				/*padding-bottom: 20px;*/
				text-decoration: underline;
				color: darkblue;
				margin: 0px;
				padding: 0px;
				background-color: deepskyblue;
			}
			#div5{
                background-color: darkblue;
                display: flex;
			    justify-content: center;
                font-family: monospace;
                text-decoration: underline;
                font-weight: bold;
			    text-transform: uppercase;
                color: red;
            }
			#contactUs{
                display: flex;
                justify-content: space-evenly;
            }
			#sM{
                margin-left: 10px;
                font-family: 'Trebuchet MS';
                text-decoration: underline;
            }
			#H1{
                display: flex;
			/* justify-content: center; */
			background-color: lightblue;
			/*padding-bottom: 20px;*/
			/* text-decoration: underline; */
			color: darkblue;
            margin-left: 10px;
            padding: 0px;
            font-size: 18px;
            }
			#A1{
                display: flex;
			/* justify-content: center; */
			background-color: lightblue;
			/*padding-bottom: 20px;*/
			/* text-decoration: underline; */
			color: darkblue;
            margin-left: 10px;
            padding: 0px;
            font-size: 18px;
            }
            #cO{
                margin-left: 10px;
                font-family: 'Trebuchet MS';
                text-decoration: underline;
            }
			#cU{
                margin-left: 10px;
                font-family: 'Trebuchet MS';
                text-decoration: underline;
            }
            #Questions{
                margin-left: 10px;
                font-weight: normal;
            }
            #eMail{
                display: flex;
			/* justify-content: center; */
			background-color: lightblue;
			/*padding-bottom: 20px;*/
			/* text-decoration: underline; */
			color: darkblue;
            margin-left: 20px;
            padding: 0px;
            font-size: 18px;
            }
			#Call{
                margin-left: 10px;
                font-weight: normal;
            }
            #no1{
                display: flex;
			/* justify-content: center; */
			background-color: lightblue;
			/*padding-bottom: 20px;*/
			/* text-decoration: underline; */
			color: darkblue;
            margin-left: 20px;
            padding: 0px;
            font-weight: normal;
            font-size: 16px;
            }
            #Social{
                margin-left: 10px;
                font-weight: normal; 
            }
            #img{
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
		    /* padding-top: 20px; */
		    /*padding-right: px;*/
            }
            #img6{
            width: 90px;
            height: 40px;
            display: flex;
			/* justify-content: center; */
			background-color: lightblue;
			color: darkblue;
            margin-left: 30px;
            padding: 0px;
            }
			#imgD3{
                background-color: lightblue;
                text-align: center;
                color: white;
            }
			#motto{
            color:crimson;
            /* border: 3px darkblue solid; */
			font-family: monospace;
			font-weight: bolder;
			font-size: 20px;
			font-style: italic;
            }
			#lastDiv{
			border: 3px solid;
			background-color: black;
			padding-bottom: 0px;
		}
        #rights{text-align: center;
			/*padding-top: 40px;*/
			color: white;
		}
		</style>	
	</head>

<body class="page page-id-8 page-template-default">
	<nav>
        <p>
			<img id="nav" src="Logo.png" width="220px" height="180px" style="margin-top: 0px;">
		</p>
        <p>
			<a href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\Spread Love Foundation.html">HOME</a>
			<a href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\about.html">ABOUT</a>
			<a href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\donation.html">DONATE NOW</a>
			<a href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\contact.html">CONTACT US</a>
            <br>
            <br>
        </p>
		</nav>
		<div id="div1">
            <h1>SAVE LIVES. SPREAD LOVE.</h1>
		</div>
		
	<div id="contact" class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right contact_page">
		<div class="sm-span7 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
		<form role="form" class="mpce-cfa-form  contact_form2 wow fadeInUp delay_04s smue-form-78 animated" action="/home.html" enctype="multipart/form-data" style="visibility: visible; animation-name: fadeInUp; ">
		<p class="mpce-cfa-form-group mpce-cfa-form-text wow fadeInUp delay_02s animated" style="visibility: visible; animation-name: fadeInUp;"><input type="text" name="Name" id="name" class="cfa-input required" placeholder="Name * " required="true"></p>
		<p class="mpce-cfa-form-group mpce-cfa-form-email wow fadeInUp delay_04s animated" style="visibility: visible; animation-name: fadeInUp;"><input type="email" name="Email" id="email" class="cfa-mail required" placeholder="Email * " required="true"></p>
		<p class="mpce-cfa-form-group mpce-cfa-form-textarea wow fadeInUp delay_08s animated" style="visibility: visible; animation-name: fadeInUp;"><textarea name="Message" id="message" class="cfa-textarea" placeholder="Please Type your Message here!" rows="6"></textarea></p>
		<div class="mpce-cfa-message"></div>
		<p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
		</p><p class="smue-button-obj mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit  smue-btn-size- form-submit" value="Send Message"></p>
		</form>
		</div>
		<div class="sm-span5 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
		<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
		<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
		</div>
		<div class="sm-span11 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
		<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
		<div class="smue-service-box-icon-section smue-service-box-small-icon" style=" padding-left: 0px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
		<div class="smue-service-box-icon-holder smue-service-box-icon-holder-circle" style=" font-size: 20px; background-color: #000000; min-height: 2.300000em; height: 2.300000em; min-width: 2.300000em; width: 2.300000em;"><i class="fa fa-envelope mp-text-color-default"></i></div>
		</div>
		<div class="smue-service-box-text-heading-wrapper">
		<div class="smue-service-box-heading-section">
		<h2 style=" color: ;">E-mail Us</h2>
		</div>
		<div class="smue-service-box-content-section">
		<p>spreadlove@meet.pl</p>
		</div>
		</div>
		</div>
		</div>
		</div>
	   
		<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
			<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
			</div>
			<div class="sm-span11 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
			<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
			<div class="smue-service-box-icon-section smue-service-box-small-icon" style=" padding-left: 0px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
			<div class="smue-service-box-icon-holder smue-service-box-icon-holder-circle" style=" font-size: 20px; background-color: #000000; min-height: 2.300000em; height: 2.300000em; min-width: 2.300000em; width: 2.300000em;"><i class="fa fa-envelope mp-text-color-default"></i></div>
			</div>
			<div class="smue-service-box-text-heading-wrapper">
			<div class="smue-service-box-heading-section">
			<h2 style=" color: ;">WhatsApp Us</h2>
			</div>
			<div class="smue-service-box-content-section">
			<p>+48 ----------</p>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
				<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
				</div>
				<div class="sm-span11 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
				<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
				<div class="smue-service-box-icon-section smue-service-box-small-icon" style=" padding-left: 0px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
				<div class="smue-service-box-icon-holder smue-service-box-icon-holder-circle" style=" font-size: 20px; background-color: #000000; min-height: 2.300000em; height: 2.300000em; min-width: 2.300000em; width: 2.300000em;"><i class="fa fa-envelope mp-text-color-default"></i></div>
				</div>
				<div class="smue-service-box-text-heading-wrapper">
				<div class="smue-service-box-heading-section">
				<h2 style=" color: ;">Tweet Us</h2>
				</div>
				<div class="smue-service-box-content-section">
				<p>@spreadlovefoundation</p>
				</div>
				</div>
				</div>
				</div>
				</div>

				<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
					<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
					</div>
					<div class="sm-span11 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
					<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
					<div class="smue-service-box-icon-section smue-service-box-small-icon" style=" padding-left: 0px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
					<div class="smue-service-box-icon-holder smue-service-box-icon-holder-circle" style=" font-size: 20px; background-color: #000000; min-height: 2.300000em; height: 2.300000em; min-width: 2.300000em; width: 2.300000em;"><i class="fa fa-envelope mp-text-color-default"></i></div>
					</div>
					<div class="smue-service-box-text-heading-wrapper">
					<div class="smue-service-box-heading-section">
					<h2 style=" color: ;">Follow Us</h2>
					</div>
					<div class="smue-service-box-content-section">
					<p>@spreadlovefoundation</p>
					</div>
					</div>
					</div>
					</div>
					</div>
	   
		</div>
		</div>
<link rel="stylesheet" id="mpce-cfa-style-css" href="css/cfa.style.min.css" type="text/css" media="all">
<script type="text/javascript" src="js/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/szp-embed.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/mp-waypoint-animations.js"></script>
<script type="text/javascript" src="js/cfa.modernizr.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var MPCE_CFA_Ajax = {"ajaxurl":"contact.php","security":"5b69a41047","sitekey":"","success":"Your message was sent successfully! We'll be in touch soon.","fail":"Your message failed to send. Please try again."};
/* ]]> */
</script>
<script type="text/javascript" src="js/cfa.engine.min.js"></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style>


<div id="div5">
	<h1>JOIN OUR COMMUNITY</h1>
</div>
<div id="contactUs">
	<div>
	<h3 id="sM">SITE MAP</h3>
	<p>
		<a id="H1" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\Spread Love Foundation.html">Home</a>
		<a id="H1" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\about.html">About</a>
		<a id="H1" href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\donation.html">Donate Now</a>
		<a id="H1"href="C:\Users\USER\Desktop\UNIVERSITY WORK\Website Development\PROJECT\contact.html">Contact Us</a>
	</p>
	</div>
	<div>
		<h3 id="cO">COUNTRY OFFICES</h3>
		<p>
			<a id="A1" href="#">UK</a>
			<a id="A1" href="#">USA</a>
			<a id="A1" href="#">China</a>
			<a id="A1" href="#">South Africa</a>
		</p>
	</div>
	<div>
		<h3 id="cU">CONTACT US</h3>
		<h4 id="Questions">Have any questions?</h4>
		<p>
			<a id="eMail" href="#">spreadlovefoundation@gmail.com</a>
		</p>
		<h4 id="Call">Call Us</h4>
		<p>
			<h4 id="no1">+48 667 541 895</h4>
			<h4 id="no1">+48 667 541 895</h4>
		</p>
		<h4 id="Social">Social Media</h4>
		<div id="img">
			<a id="img6" href="#"><img src="FaceBook.jpg"></a>
			<a id="img6" href="#"><img src="Instagram.jpg"></a></div>
	</div>
</div>

<div id="imgD3">
	<h3>Motto: <b id="motto" >Be a Human and Spread Love Wherever You Go...</b></h3>
</div>        
<div id="lastDiv">
	<p id="rights">All Rights Reserved. 2020</p>
</div>

</body>
</html>